/* Link list Node 
struct Node
{
    int data;
    struct Node* next;
    
    Node(int x){
        data = x;
        next = NULL;
    }
};
*/

Node* deleteNode(Node *head,int x)
{
    if(head == NULL)
    return NULL;
    
    if(x == 1){
        Node* temp = head;
        head = head->next;
        delete temp;
    } else {
        Node* prev = head;
        for(int i=2; prev!= NULL && i<x; i++){
            prev = prev->next;
        }
        if(prev !=NULL && prev->next != NULL){
            Node* temp = prev->next;
            prev->next = temp->next;
            delete temp;
        }
    }
    return head;
}
